<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Circle">

    <TextView
        android:id="@+id/tView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/app_name"
        android:textSize="50sp"
        android:elevation="20dp"
        android:background="#FFFFFF"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/cir"
        android:layout_below="@+id/tView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARCA Predicted Room Shape"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cir"
        android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tView1"
            android:layout_marginTop="20dp"
            android:text="Circular"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:background="#000"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Radius"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/Radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 cm"
                android:textColor="#000000"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#000">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textColor="#FFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/Height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 cm"
                android:textColor="#FFF"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Area"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/Area_Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" sq cm"
                android:textColor="#000000"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/Pbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="100dp"
        android:background="#BCFFFFFF"
        />

</RelativeLayout>